{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11840\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0  \
birthday = "08/02/1991";\
    "first_name" = Philip;\
    gender = male;\
    id = 10154916573150232;\
    "last_name" = Olsson;\
    link = "https://www.facebook.com/app_scoped_user_id/10154916573150232/";\
    locale = "en_US";\
    location =     \{\
        id = 106505586052951;\
        name = "Stockholm, Sweden";\
    \};\
    name = "Philip Olsson";\
    "relationship_status" = "In a relationship";\
    "significant_other" =     \{\
        id = 10152590004189611;\
        name = "Mathilda Edstr\\U00f6m";\
    \};\
    timezone = 1;\
    "updated_time" = "2014-11-21T14:05:46+0000";\
    verified = 1;	}